# FilmLibrary

./: FilmLibrary.sln  README.md
FilmLibrary/: App.xaml  App.xaml.cs  CreateTableScript.sql  FilmLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  PGForFilLibraryCreateDBScript.sql
FilmLibrary/Data/: NpgSqlData.cs
FilmLibrary/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
FilmLibrary/Infrastructure/Commands/Base/: Command.cs
FilmLibrary/Model/: Context.cs  Film.cs
FilmLibrary/View/: AddNewFilmWindow.xaml  AddNewFilmWindow.xaml.cs  DBStatus.xaml  DBStatus.xaml.cs  EditFilmWindow.xaml  EditFilmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FilmLibrary/ViewModel/: DBStatusViewModel.cs  FilmsViewModel.cs  MainVindowViewModel.cs  MainWindowViewModel.cs
FilmLibrary/ViewModel/Base/: ViewModelBase.cs
Test/: Context.cs  Film.cs  Program.cs  Test.csproj
